<div class="row" xmlns="http://www.w3.org/1999/xhtml">
  <div class="span8">
     <span class="breadcrumb span12">/ Documentation / <span class="pull-right"><a href="/docs/new.html"><span class="icon-plus"></span> New Document</a></span></span>

     <h3>Documentation</h3>
     <div id="intro" class="container-fluid">
        <h4>Introduction</h4>
        <p>This document is an introduction to programming with the xquerrail framework. The document teaches you everything you need to know about getting a new application up and running with the framework. The document also introduces you to parts of the internals of the framework that you need to understand to quickstart the development process. 
        </p>
     </div>
  </div>
</div>
