declare default element namespace "http://www.w3.org/1999/xhtml";
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title><?title?></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/resources/css/bootstrap.min.css"/>
    <style>
        body {{
            padding-top: 60px;
            padding-bottom: 40px;
        }}
    </style>
    <link rel="stylesheet" href="/resources/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/resources/css/main.css"/>
    <link rel="stylesheet" href="/resources/css/jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="/resources/js/vendor/jqgrid/css/ui.jqgrid.css"/>
    <link rel="stylesheet" href="/resources/js/vendor/bootstrap-fileupload/css/bootstrap-fileupload.css"/>
    <link rel="stylesheet" href="/resources/js/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css"/>
    <link rel="stylesheet" href="/resources/js/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css"/>
    <link rel="stylesheet" href="/resources/js/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <script src="/resources/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js">//</script>
</head>
