<div>
     <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>Welcome User: <?echo xdmp:get-current-user()?></h1>
        <p>XQuerrail2 is an Rails Type application inspired by Symfony and RoR for building XQuery application on MarkLogic</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
    </div>
    
    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>New Bootstrap Template</h2>
            <p>XQuerrail2 is now implemented on top of Twitter Bootstrap as the default ui package.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Tutorials</h2>
            <p>See how to use XQuerrail to implement new applications.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
            <h2>Documentation</h2>
            <p>Just in case something is not clear in the tutorials...</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
    </div>
</div>/*
